MazeGUI/MVVM/View/MultiPlayerGameForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI"
        xmlns:MazeUserControl="clr-namespace:MazeGUI.MazeUserControl" x:Name="window" x:Class="MazeGUI.MultiPlayerGameForm"
        mc:Ignorable="d"
        Title="MultiPlayerGameForm" Height="462.495" Width="1288.617" KeyUp="window_KeyUp" Closing="window_Closing">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto">
        <Canvas HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="1279">
            <StackPanel Height="357" Orientation="Horizontal"  Canvas.Left="10" Canvas.Top="63" Width="1259">
                <MazeUserControl:MazeBoard x:Name="ClientBoard" Maze="{Binding ClientMaze}" PlayerPosition="{Binding ClientPos}" Width="631"/>
                <MazeUserControl:MazeBoard x:Name="RivalBoard" Maze="{Binding RivalMaze}" PlayerPosition="{Binding RivalPos}"  Width="633"/>
            </StackPanel>
            <Label Content="My board" Canvas.Left="34" Canvas.Top="32" RenderTransformOrigin="0.361,0.045"/>
            <Label Content="Rival board" Canvas.Left="978" Canvas.Top="37" RenderTransformOrigin="0.361,0.045"/>
            <Button x:Name="btnMainMenu" Content="Main Menu" Canvas.Left="558" Canvas.Top="17" Width="75" Click="btnMainMenu_Click"/>
        </Canvas>

    </Viewbox>

</Window>
